C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\bin\Debug\net6.0\DZ_7.exe
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\bin\Debug\net6.0\DZ_7.deps.json
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\bin\Debug\net6.0\DZ_7.runtimeconfig.json
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\bin\Debug\net6.0\DZ_7.dll
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\bin\Debug\net6.0\ref\DZ_7.dll
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\bin\Debug\net6.0\DZ_7.pdb
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\obj\Debug\net6.0\DZ_7.csproj.AssemblyReference.cache
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\obj\Debug\net6.0\DZ_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\obj\Debug\net6.0\DZ_7.AssemblyInfoInputs.cache
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\obj\Debug\net6.0\DZ_7.AssemblyInfo.cs
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\obj\Debug\net6.0\DZ_7.csproj.CoreCompileInputs.cache
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\obj\Debug\net6.0\DZ_7.dll
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\obj\Debug\net6.0\ref\DZ_7.dll
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\obj\Debug\net6.0\DZ_7.pdb
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_7\obj\Debug\net6.0\DZ_7.genruntimeconfig.cache
